{
  "name": "wealthy-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "@prisma/client": "^5.0.0",
    "camelcase-keys": "^8.0.2",
    "discord-api-types": "^0.37.50",
    "jose": "^4.14.4",
    "luxon": "^3.3.0",
    "next": "13.4.12",
    "next-auth": "^4.22.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tsconfig/next": "^2.0.0",
    "@tsconfig/node20": "^20.1.0",
    "@tsconfig/strictest": "^2.0.1",
    "@types/luxon": "^3.3.1",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.2.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "8.4.27",
    "prettier": "^3.0.0",
    "prisma": "^5.0.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "prettier": {
    "semi": false
  },
  "optionalDependencies": {
    "sharp": "^0.32.4"
  },
  "eslintConfig": {
    "extends": [
      "plugin:react/all",
      "eslint:all",
      "next/core-web-vitals",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "plugin:@typescript-eslint/strict",
      "prettier"
    ],
    "rules": {
      "@typescript-eslint/non-nullable-type-assertion-style": "off",
      "@typescript-eslint/consistent-type-definitions": [
        "warn",
        "type"
      ],
      "dot-notation": "off",
      "func-style": "off",
      "no-void": [
        2,
        {
          "allowAsStatement": true
        }
      ],
      "sort-imports": "off",
      "one-var": "off",
      "max-statements": "off",
      "no-console": "off",
      "no-ternary": "off",
      "camelcase": "off",
      "new-cap": "off",
      "id-length": "off",
      "sort-keys": "off",
      "capitalized-comments": "off",
      "multiline-comment-style": "off",
      "no-undefined": "off",
      "no-magic-numbers": "off",
      "no-warning-comments": "off",
      "max-lines-per-function": "off",
      "no-use-before-define": "off",
      "no-await-in-loop": "off",
      "no-continue": "off",
      "no-duplicate-imports": "off",
      "no-bitwise": "off",
      "no-return-await": "off",
      "lines-between-class-members": "off",
      "init-declarations": "off",
      "max-classes-per-file": "off",
      "no-plusplus": "off",
      "max-depth": "off",
      "class-methods-use-this": "off",
      "spaced-comment": "off",
      "react/jsx-filename-extension": "off",
      "react/jsx-no-literals": "off",
      "react/jsx-curly-brace-presence": "off",
      "react/jsx-sort-props": "off",
      "react/self-closing-comp": "off",
      "react/forbid-component-props": "off",
      "react/jsx-max-depth": "off",
      "react/require-default-props": [
        2,
        {
          "functions": "defaultArguments"
        }
      ],
      "react/function-component-definition": [
        2,
        {
          "namedComponents": "arrow-function"
        }
      ]
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "react"
    ],
    "root": true,
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  }
}
