{
  "extends": [
    "@tsconfig/strictest",
    "@tsconfig/node21",
    "@tsconfig/next"
  ],
  "compilerOptions": {
    "downlevelIteration": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
